# AssecoForecast

./: settings.gradle
app/: Upute za projekt  build.gradle  openweather zagreb json
app/src/androidTest/java/hr/rma/db/assecoforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_database.db
app/src/main/java/hr/rma/db/assecoforecast/: CitySearchFragment.kt  CitySearchFragmentViewModel.kt  ForecastScreenFragment.kt  ForecastScreenViewModel.kt  ForecastViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreenFragment.kt  MainScreenViewModel.kt  OpenWeatherService.kt  SearchScreenFragment.kt  SplashActivity.kt  WeatherResponse.java
app/src/main/java/hr/rma/db/assecoforecast/adapters/: CityListAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/hr/rma/db/assecoforecast/data/: Utils.kt
app/src/main/java/hr/rma/db/assecoforecast/data/dao/: CityDao.kt  ForecastDao.kt
app/src/main/java/hr/rma/db/assecoforecast/data/databases/: CityDatabase.kt  ForecastDatabase.kt
app/src/main/java/hr/rma/db/assecoforecast/data/models/: City.kt  Current.kt  Daily.kt  Hourly.kt  Weather.kt
app/src/main/java/hr/rma/db/assecoforecast/data/network/: ForecastNetworkDataSource.kt  ForecastNetworkDataSourceImpl.kt  ForecastService.kt
app/src/main/java/hr/rma/db/assecoforecast/data/provider/: SharedPrefsProvider.kt  SharedPrefsProviderImpl.kt
app/src/main/java/hr/rma/db/assecoforecast/data/repository/: CityRepository.kt  ForecastRepository.kt
app/src/main/java/hr/rma/db/assecoforecast/data/response/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Rain.java  Temp.java  Weather.java  WeatherResponse.java
app/src/main/java/hr/rma/db/assecoforecast/database/: City.kt  CityDao.kt  CityDatabase.kt  CityRepository.kt  Current.kt  Daily.kt  ForecastDao.kt  ForecastDatabase.kt  ForecastRepository.kt  Hourly.kt
app/src/main/java/hr/rma/db/assecoforecast/views/: MaskedCardView.kt
app/src/main/res/drawable/: line.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  city_search_fragment.xml  forecast_screen_fragment.xml  fragment_city_search.xml  fragment_forecast.xml  fragment_main_screen.xml  item_city.xml  main_screen.xml  main_screen_fragment.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/hr/rma/db/assecoforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
