<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--    android:id="@+id/pull_to_refresh"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" >-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"/>-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

            <FrameLayout
                android:id="@+id/fragment_curr_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"/>

            <FrameLayout
                android:id="@+id/fragment_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_curr_weather"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

    <!--        <androidx.viewpager2.widget.ViewPager2-->
    <!--            android:id="@+id/pager"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->


<!--    Za loadanje kada se prvi put pokreće aplikacija-->
<!--    <LinearLayout-->
<!--        android:id="@+id/empty_LinearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.core.widget.ContentLoadingProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.AppCompat.ProgressBar"-->
<!--            />-->
<!--    </LinearLayout>-->

    </RelativeLayout>


<!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->